FROM rust:1-buster

# WORKDIR /usr/migrations
# COPY ./migrations ./migrations

# supports all databases supported by SQLx
# RUN cargo install sqlx-cli

# only for postgres
RUN cargo install sqlx-cli --no-default-features --features native-tls,postgres


COPY . .
# Compares the migration history of the running database against the migrations/ folder and runs any scripts that are still pending.

# RUN sqlx migrate run
ENV DATABASE_URL=postgres://postgres:1234@db:5432/mydb
# ENV SQLX_OFFLINE=true
# RUN cargo sqlx prepare --check

RUN sqlx migrate run