FROM rust:1-buster

# WORKDIR /usr/migrations
# COPY ./migrations ./migrations

# supports all databases supported by SQLx
# RUN cargo install sqlx-cli

# only for mysql
RUN cargo install sqlx-cli --no-default-features --features native-tls,mysql


COPY . .
# Compares the migration history of the running database against the migrations/ folder and runs any scripts that are still pending.

# RUN sqlx migrate run
ENV DATABASE_URL=mysql://mysql:1234@db:14000/mydb
# ENV SQLX_OFFLINE=true
# RUN cargo sqlx prepare --check

RUN sqlx migrate run