ARG BASE_IMAGE=rust:1.64.0

FROM $BASE_IMAGE as planner
WORKDIR /app
# We only pay the installation cost once,
# it will be cached from the second build onwards
RUN cargo install cargo-chef --version 0.1.45

COPY . .
RUN cargo chef prepare  --recipe-path recipe.json


FROM $BASE_IMAGE as  cacher
WORKDIR /app

RUN cargo install cargo-chef --version 0.1.45
COPY --from=planner /app/recipe.json recipe.json

# Install cmake which is now necessary for tonic
RUN apt-get update ; apt-get install -y clang cmake ; rustup component add rustfmt
# Build dependencies - this is the caching Docker layer! Don't build in release mode for development
RUN cargo chef cook --recipe-path recipe.json 


FROM $BASE_IMAGE as builder-base
WORKDIR /app
# Copy over the cached dependencies
COPY --from=cacher /app/target target
COPY --from=cacher $CARGO_HOME $CARGO_HOME

# others
COPY . .


######### START GRAPHQL-surrealdb BACKEND SERVICE  #################
################################################################
FROM builder-base as builder-graphql-surrealdb
RUN cargo build --bin graphql-surrealdb
# Run as non-privileged user after installations and builds which require privileged access
RUN useradd --uid 10000 runner
USER 10000

FROM gcr.io/distroless/cc AS graphql-surrealdb
WORKDIR /app
EXPOSE 8000
COPY --from=builder-graphql-surrealdb /app/target/debug/graphql-surrealdb /usr/local/bin/graphql-surrealdb
ENTRYPOINT ["/usr/local/bin/graphql-surrealdb"]
######### END GRAPHQL-surrealdb BACKEND SERVICE  #################
##############################################################


##############################################################
######### START GRPC-SURREALDB BACKEND SERVICE  #################
################################################################
FROM builder-base as builder-grpc-surrealdb
# Necessary for tonic when building grpc protobuf
RUN rustup component add rustfmt
RUN cargo build --bin grpc-surrealdb
# Run as non-privileged user after installations and builds which require privileged access
RUN useradd --uid 10000 runner
USER 10000

FROM gcr.io/distroless/cc AS grpc-surrealdb
WORKDIR /app
EXPOSE 8000
COPY --from=builder-grpc-surrealdb /app/target/debug/grpc-surrealdb /usr/local/bin/grpc-surrealdb
ENTRYPOINT ["/usr/local/bin/grpc-surrealdb"]
######### END GRPC-SURREALDB BACKEND SERVICE  #################
##############################################################




