DEFINE TABLE student SCHEMAFULL;
DEFINE FIELD age ON student TYPE int;
DEFINE FIELD class ON student TYPE string;
DEFINE FIELD id ON student TYPE record<student>;
DEFINE FIELD school ON student TYPE string;
DEFINE TABLE eats SCHEMAFULL;
DEFINE FIELD in ON eats TYPE record;
DEFINE FIELD createdAt ON eats TYPE datetime;
DEFINE FIELD out ON eats TYPE record;
DEFINE FIELD id ON eats TYPE record<eats>;
DEFINE FIELD place ON eats TYPE string;
DEFINE TABLE animal SCHEMAFULL;
DEFINE FIELD id ON animal TYPE record<animal>;
DEFINE FIELD velocity ON animal TYPE int;
DEFINE FIELD characteristics ON animal TYPE array;
DEFINE FIELD species ON animal TYPE string;
DEFINE FIELD kingdom ON animal TYPE string;
DEFINE FIELD updatedAt ON animal TYPE datetime;
DEFINE INDEX species_speed_idx ON animal FIELDS species, velocity UNIQUE;
DEFINE EVENT event1 ON animal WHEN species = 'Homo Erectus' AND velocity > 545 THEN (SELECT * FROM crop);
DEFINE EVENT event2 ON animal WHEN species = 'Homo Sapien' AND velocity < 10 THEN (SELECT * FROM eats);
DEFINE TABLE planet SCHEMAFULL;
DEFINE FIELD tags ON planet TYPE array;
DEFINE FIELD lastName ON planet TYPE string;
DEFINE FIELD createdAt ON planet TYPE datetime;
DEFINE FIELD population ON planet TYPE int;
DEFINE FIELD id ON planet TYPE record<planet>;
DEFINE TABLE crop SCHEMAFULL;
DEFINE FIELD color ON crop TYPE string;
DEFINE FIELD id ON crop TYPE record<crop>;