DEFINE TABLE planet SCHEMAFULL;
DEFINE FIELD tags ON planet TYPE array;
DEFINE FIELD createdAt ON planet TYPE datetime;
DEFINE FIELD id ON planet TYPE record<planet>;
DEFINE FIELD firstName ON planet TYPE string;
DEFINE FIELD population ON planet TYPE int;
DEFINE TABLE eats SCHEMAFULL;
DEFINE FIELD in ON eats TYPE record;
DEFINE FIELD createdAt ON eats TYPE datetime;
DEFINE FIELD id ON eats TYPE record<eats>;
DEFINE FIELD out ON eats TYPE record;
DEFINE FIELD place ON eats TYPE string;
DEFINE TABLE crop SCHEMAFULL;
DEFINE FIELD color ON crop TYPE string;
DEFINE FIELD id ON crop TYPE record<crop>;
DEFINE TABLE student SCHEMAFULL;
DEFINE FIELD id ON student TYPE record<student>;
DEFINE FIELD age ON student TYPE int;
DEFINE FIELD highSchool ON student TYPE string;
DEFINE TABLE animal SCHEMAFULL;
DEFINE FIELD species ON animal TYPE string;
DEFINE FIELD attributes ON animal TYPE array;
DEFINE FIELD velocity ON animal TYPE int;
DEFINE FIELD id ON animal TYPE record<animal>;
DEFINE FIELD updatedAt ON animal TYPE datetime;
DEFINE INDEX species_speed_idx ON animal FIELDS species, velocity UNIQUE;
DEFINE EVENT event1 ON animal WHEN species = 'Homo Erectus' AND velocity > 545 THEN (SELECT * FROM crop);
DEFINE EVENT event2 ON animal WHEN (species = 'Homo Sapien') AND (velocity < 10) THEN (SELECT * FROM eats);